<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Treehouse</title>
  </head>
  <body>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
    <div class="clearfix">
    <div class="wrap">
      <div class="header">
        <h1>Tree House Library</h1>
      <div class="nav">
        <ul>
          <li><a href="#">Your Score</a></li>
          <li><a href="#">Your Profile</a></li>
          <li><a href="#">Accouncements</a></li>
        </ul>
      </div>
    </div>
    <div class="courses">
      <div class="java">
          <p>
            118 min
          </p>
        <div class="description">
        <h2>Course</h2>
        <h3>Java Annotations</h3>
        <p>
          Annotations have rapidly become something and are intergrating powerful third-party librals.
        </p>
          <p class="classid">Java</p>
          <p class="classid">Intermediate</p>
        </div>
      </div>

      <div class="django">
          <p>
            2 hours
          </p>
        <div class="description">
        <h2>Course</h2>
        <h3>Customizing Django Templates</h3>
        <p>
          In Django Basics, you learned how to set up the skeleton of a video tutorial library.
        </p>
          <p class="classid">Python</p>
          <p class="classid">Intermediate</p>
        </div>
      </div>

      <div class="wooCommerce">
          <p>
            3 hours
          </p>
        <div class="description">
        <h2>Course</h2>
        <h3>WooCommerce Theme Development</h3>
        <p>
          WooCommerce is the leading Ecommerce plugin ofr WordPress and allows you to easily turn any wordpress site into a site for commerce.
        </p>
          <p class="classid">WordPress</p>
          <p class="classid">Intermediate</p>
        </div>
      </div>

      <div class="javafx">
          <p>
            3 hours
          </p>
        <div class="description">
        <h2>Course</h2>
        <h3>Build a JavaFX Application</h3>
        <p>
          JavaFX is the de facto way to make Graphical User Interfaces (or GUIs) in Java. It is robust and customizable.
        </p>
          <p class="classid">Java</p>
          <p class="classid">Intermediate</p>
        </div>
      </div>


      <div class="footer">

      </div>

    </div>
  </div>
  <div class="clearfix"></div>
</div>
  </body>
</html>
